<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> Trainers Choice </title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }

        .col-sm-5 {
          display: block;
          width: 42% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-7 {
          display: block;
          width: 58% !important;
        }
      }
    </style>
    <style>
      @media screen and (max-width:451px) {
        .p.text {
          padding-right: 15px !important;
          padding-left: 15px !important;
          font-size: 18px !important;
        }

        .inlineb .button .button__table {
          margin-bottom: 15px !important;
        }

        .h1.header.mainheader {
          font-size: 6.5rem !important;
        }

        .mainheader {
          font-size: 6.5rem !important;
        }
      }

      @media screen and (max-width:599px) {
        .body .body__content {
          padding: 0 10px !important;
        }

        .mt-20 {
          margin-top: 20px !important;
        }

        .column.hide-lg {
          display: unset;
        }

        .hide-lg {
          display: unset;
        }

        .column.hide-lg table {
          mso-hide: none;
        }

        .column.hide-sm {
          display: none;
        }

        .hide-sm {
          display: none;
        }

        .column.hide-sm table {
          mso-hide: all;
        }
      }
    </style><!-- content -->
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada&amp;display=swap" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #172333; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #172333; margin: 0;" bgcolor="#172333">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 1; padding: 0;">
          <div class="emailbg container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #172333;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #172333;" bgcolor="#172333">
                        <div class="start row" style="margin-bottom: 60px; margin-top: 60px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <center>
                                  <img src="./images/raisedbarlogo.png" alt="" width="165px" border="0" class="img__block" style="display: block; max-width: 100%;" />
                                </center>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <center>
                                  <h1 class="mainheader ff header h1" style="line-height: 1; margin: 0; font-size: 8rem; color: #FFFFFF; font-family: 'Times New Roman',Times,serif; padding: 0; font-weight: 100;">Raise</h1>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="spacer-vert-xs row" style="padding-bottom: 25px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <center>
                                  <h1 class="mainheader ff header h1" style="line-height: 1; margin: 0; font-size: 8rem; color: #FFFFFF; font-family: 'Times New Roman',Times,serif; padding: 0; font-weight: 100;"><span class="italic" style="font-style: italic;">the</span> Bar</h1>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="spacer-vert-xs row" style="padding-bottom: 25px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="center column col-sm-12" width="600" style="text-align: center;width: 100%" align="center" valign="top">
                                <img src="./images/raisedbar1.jpeg" alt="" border="0" class="img__block" style="display: block; max-width: 100%;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="spacer-vert-xs row" style="padding-bottom: 25px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="center spacer-hoz-sm color-white default-font text p" style="display: block; margin: 0; text-align: center; padding-right: 30px; padding-left: 30px; color: #B6BBC2; font-size: 22px; font-weight: lighter; line-height: 29px; font-family: 'Times New Roman',Times,serif; padding: 0;"> When the workout calls for serious speed, we reach for styles that help us feel fast. Allston is the ideal fabric for higher intensity training and for those who prefer a more supported feel in their short tights. This Italian-sourced fabric provides full coverage with plenty of stretch for everything from marathon pace to an all-out sprint. </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="center column col-sm-12" width="600" style="text-align: center;width: 100%" align="center" valign="top">
                                <img src="./images/raisedbar.gif" alt="" border="0" class="img__block" style="display: block; max-width: 100%;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="spacer-vert row" style="padding-bottom: 70px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="inlineb column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <center>
                                  <div class="button" style="display: inline-block;">
                                    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table role="presentation" width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 10px;">
                                            <tr>
                                              <td align="center" class="button__cell" style="padding: 6px 12px; background-color: #FFFFFF; border-radius: 0; padding-bottom: 22px; padding-top: 22px; width: 170px;" width="170" bgcolor="#FFFFFF"><a href="#" class="button__link" style="text-decoration: none; font-family: 'Times New Roman',Times,serif; background-color: #FFFFFF; color: #222222; vertical-align: middle; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #222222;">Shop Men</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="button" style="display: inline-block;">
                                    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table role="presentation" width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 10px;">
                                            <tr>
                                              <td align="center" class="button__cell" style="padding: 6px 12px; background-color: #FFFFFF; border-radius: 0; padding-bottom: 22px; padding-top: 22px; width: 170px;" width="170" bgcolor="#FFFFFF"><a href="#" class="button__link" style="text-decoration: none; font-family: 'Times New Roman',Times,serif; background-color: #FFFFFF; color: #222222; vertical-align: middle; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #222222;">Shop Women</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="spacer-vert row" style="padding-bottom: 70px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <center>
                                  <img src="./images/raisedbar2.jpeg" alt="" width="600" border="0" class="img__block" style="display: block; max-width: 100%;width: 100%" />
                                </center>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="spacer-vert-xs row" style="padding-bottom: 25px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <center>
                                  <h1 class="mainheader fs-sm header h1" style="font-family: Helvetica,Arial,sans-serif; line-height: 1; margin: 0; color: #FFFFFF; padding: 0; font-weight: 100; font-size: 5em;">Fine <span class="italic" style="font-style: italic;">Lined</span></h1>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="spacer-vert-xs row" style="padding-bottom: 25px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <center>
                                  <img src="./images/raisedbar4.jpeg" alt="" width="600" border="0" class="img__block" style="display: block; max-width: 100%;width: 100%" />
                                </center>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="spacer-vert-xs row" style="padding-bottom: 25px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="center spacer-hoz-sm color-white default-font text p" style="display: block; margin: 0; text-align: center; padding-right: 30px; padding-left: 30px; color: #B6BBC2; font-size: 22px; font-weight: lighter; line-height: 29px; font-family: 'Times New Roman',Times,serif; padding: 0;"> We're introducing a new lined version of our best-selling Allston Half Tights. Featuring an ultra-light and odor-repelling brief liner, this update delivers added support. Better yet, we’ve updated both the lined and unlined Allstons to feature silicone dots on the hems to keep the tights secure on your legs. </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="spacer-vert row" style="padding-bottom: 70px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="inlineb column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <center>
                                  <div class="button" style="display: inline-block;">
                                    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table role="presentation" width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 10px;">
                                            <tr>
                                              <td align="center" class="button__cell" style="padding: 6px 12px; background-color: #FFFFFF; border-radius: 0; padding-bottom: 22px; padding-top: 22px; width: 170px;" width="170" bgcolor="#FFFFFF"><a href="#" class="button__link" style="text-decoration: none; font-family: 'Times New Roman',Times,serif; background-color: #FFFFFF; color: #222222; vertical-align: middle; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #222222;">Shop Allston</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="spacer-vert-xs row" style="padding-bottom: 25px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <center>
                                  <h1 class="mainheader fs-sm ff header h1" style="line-height: 1; margin: 0; color: #FFFFFF; font-family: 'Times New Roman',Times,serif; padding: 0; font-weight: 100; font-size: 5em;"><span class="italic" style="font-style: italic;">All</span> In</h1>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="spacer-vert row" style="padding-bottom: 70px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <center>
                                  <img src="./images/raisedbar5.jpeg" alt="" width="600" border="0" class="img__block" style="display: block; max-width: 100%;width: 100%" />
                                </center>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <div class="bt-bg color-white" style="color: #FFFFFF; border-bottom: 1px solid #796B52; border-top: 1px solid #796B52; padding: 10px 40px;">
                                  <div class="row">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                      <tr class="row__row">
                                        <td class="column col-sm-12" width="198" style="width: 33%" align="left" valign="top">
                                          <center>
                                            <h5 class="remove-bottom-spacing header h5" style="margin: 20px 0; line-height: 17px; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; margin-bottom: 0;">FREE SHIPPING</h5>
                                            <span class="ff fs-xxs" style="font-size: 9px; font-family: 'Times New Roman',Times,serif;">ON ORDERS OVER $1500</span>
                                          </center>
                                        </td>
                                        <td class="column col-sm-12" width="198" style="width: 33%" align="left" valign="top">
                                          <center>
                                            <h5 class="header h5" style="margin: 20px 0; line-height: 17px; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF;">FREE RETURNS & <br /> EXCHANGES</h5>
                                          </center>
                                        </td>
                                        <td class="column col-sm-12" width="198" style="width: 33%" align="left" valign="top">
                                          <center>
                                            <h5 class="header h5" style="margin: 20px 0; line-height: 17px; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF;">REFER <br /> A RUNNER</h5>
                                          </center>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="spacer-vert-xs row" style="padding-bottom: 25px; padding-top: 15px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="450" style="padding-top: 10px;width: 75%" align="left" valign="top">
                                <p class="center color-baige ff fs-xs leftshift-xs text p" style="display: block; line-height: 1; margin: 0; text-align: center; color: #796B52; font-size: 30px; font-family: 'Times New Roman',Times,serif; margin-left: 10px; padding: 0;">Champion for the Running Class</p>
                              </td>
                              <td class="hide-lg hide-sm column col-sm-12" width="150" style="display: unset; padding-top: 10px;width: 25%" align="left" valign="top">
                                <center>
                                  <img src="./images/raisedbar-bottomlogo.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%;" />
                                </center>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="leftshift-sm spacer-vert-xs row" style="padding-bottom: 25px; margin-left: 30px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="ff column col-sm-7" width="252" style="font-family: 'Times New Roman',Times,serif;width: 42%" align="left" valign="top">
                                <a href="javascript:void(0)" class="color-white quicklinks a" style="margin: 0; line-height: 1; color: #FFFFFF; margin-bottom: 8px; font-size: 13px; display: inline-block; text-decoration: none; padding: 0;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">noreply@chimakalu.info</span></a><br />
                                <a href="javascript:void(0)" class="color-white quicklinks a" style="margin: 0; line-height: 1; color: #FFFFFF; margin-bottom: 8px; font-size: 13px; display: inline-block; text-decoration: none; padding: 0;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">+1(032) 023-3293</span></a><br />
                                <a href="javascript:void(0)" class="color-white quicklinks a" style="margin: 0; line-height: 1; color: #FFFFFF; margin-bottom: 8px; font-size: 13px; display: inline-block; text-decoration: none; padding: 0;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Mon - Fri 9am - 5pm EST</span></a><br />
                              </td>
                              <td class="ff column col-sm-5" width="252" style="font-family: 'Times New Roman',Times,serif;width: 42%" align="left" valign="top">
                                <a href="javascript:void(0)" class="color-white quicklinks a" style="margin: 0; line-height: 1; color: #FFFFFF; margin-bottom: 8px; font-size: 13px; display: inline-block; text-decoration: none; padding: 0;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Returns</span></a><br />
                                <a href="javascript:void(0)" class="color-white quicklinks a" style="margin: 0; line-height: 1; color: #FFFFFF; margin-bottom: 8px; font-size: 13px; display: inline-block; text-decoration: none; padding: 0;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Unsubscribe</span></a>
                              </td>
                              <td class="mt-20 column col-sm-7" width="102" style="width: 17%" align="left" valign="top">
                                <a href="javascript:void(0)" class="color-white quicklinks a" style="margin: 0; line-height: 1; color: #FFFFFF; margin-bottom: 8px; font-size: 13px; display: inline-block; text-decoration: none; padding: 0;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Journal</span></a><br />
                                <a href="javascript:void(0)" class="color-white quicklinks a" style="margin: 0; line-height: 1; color: #FFFFFF; margin-bottom: 8px; font-size: 13px; display: inline-block; text-decoration: none; padding: 0;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Email</span></a><br />
                                <a href="javascript:void(0)" class="color-white quicklinks a" style="margin: 0; line-height: 1; color: #FFFFFF; margin-bottom: 8px; font-size: 13px; display: inline-block; text-decoration: none; padding: 0;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Facebook</span></a><br />
                                <a href="javascript:void(0)" class="color-white quicklinks a" style="margin: 0; line-height: 1; color: #FFFFFF; margin-bottom: 8px; font-size: 13px; display: inline-block; text-decoration: none; padding: 0;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Instagram</span></a>
                              </td>
                              <td class="hide-sm hide-lg mt-20 column col-sm-5" width="0" style="display: unset;width: 0%" align="left" valign="top">
                                <img src="./images/raisedbar-bottomlogo.png" alt="" width="70px" border="0" class="img__block" style="display: block; max-width: 100%;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>